In [1]:
import pandas as pd

In [2]:
filename = 'C:\\Users\\Admin\\Documents\\ContactStatus.xlsx'
df = pd.read_excel(filename)

In [3]:
df.head()

,Domain,Email,Person Status,Viewed Pointdrive,Email_Status1,Email_Status2,Email_Status3,Email_Status4,Email_Status5,Email_Status6,...,Email_Status37,Email_Status38,Email_Status39,Email_Status40,Email_Status41,Email_Status42,Email_Status43,Email_Status44,Email_Status45,Email_Status46
0,limetray.com,akhilesh@limetray.com,NaN,NaN,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,EMAIL_OPENED,EMAIL_OPENED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,technopro.com,jayant@technopro.com,NaN,NaN,EMAIL_SENT,EMAIL_CLICKED,EMAIL_CLICKED,BOUNCED,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ellucian.com,srinivas.susarla@ellucian.com,NaN,NaN,EMAIL_SENT,EMAIL_SENT,BOUNCED,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ksmmedia.com,*kroskam@ksmmedia.com,TBD,0,BOUNCED,EMAIL_SENT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,altbalaji.com,193@altbalaji.com,NaN,NaN,BOUNCED,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = pd.DataFrame(df)

In [5]:
df['Person Status'].fillna('X', inplace = True)
df['Viewed Pointdrive'].fillna('X', inplace = True)

In [6]:
df.head()

,Domain,Email,Person Status,Viewed Pointdrive,Email_Status1,Email_Status2,Email_Status3,Email_Status4,Email_Status5,Email_Status6,...,Email_Status37,Email_Status38,Email_Status39,Email_Status40,Email_Status41,Email_Status42,Email_Status43,Email_Status44,Email_Status45,Email_Status46
0,limetray.com,akhilesh@limetray.com,X,X,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,EMAIL_OPENED,EMAIL_OPENED,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,technopro.com,jayant@technopro.com,X,X,EMAIL_SENT,EMAIL_CLICKED,EMAIL_CLICKED,BOUNCED,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ellucian.com,srinivas.susarla@ellucian.com,X,X,EMAIL_SENT,EMAIL_SENT,BOUNCED,EMAIL_SENT,EMAIL_SENT,EMAIL_SENT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ksmmedia.com,*kroskam@ksmmedia.com,TBD,0,BOUNCED,EMAIL_SENT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,altbalaji.com,193@altbalaji.com,X,X,BOUNCED,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
Filename1='C:\\Users\\Admin\\Contact.csv'
data = pd.read_csv(Filename1)

In [8]:
data = pd.DataFrame(data)

In [9]:
data.head()

,Unnamed: 0,Company Name,Contact Name,Designation,Email,Phone,Size,id_co,id_con
0,0,Shuttl,Amit Singh,Cofounder,amit.singh@shuttl.com,X,251-500,SNX0,ASNX0[0]
1,1,Shuttl,Deepanshu Malviya,Cofounder,deepanshu.malviya@shuttl.com,X,251-500,SNX0,DSNX0[1]
2,2,Shuttl,Gaurav Jain,VP Product,gaurav.jain@shuttl.com,X,251-500,SNX0,GSNX0[2]
3,3,Shuttl,Kashif Razzaqui,CTO,kashif.r@shuttl.com,X,251-500,SNX0,KSNX0[3]
4,4,Shuttl,Ramashis Biswas,Head HR,ramashis.biswas@shuttl.com,X,251-500,SNX0,RSNX0[4]

In [10]:
data = data[['Email', 'id_co', 'id_con']]
data.head()

                          Email id_co    id_con
0         amit.singh@shuttl.com  SNX0  ASNX0[0]
1  deepanshu.malviya@shuttl.com  SNX0  DSNX0[1]
2        gaurav.jain@shuttl.com  SNX0  GSNX0[2]
3           kashif.r@shuttl.com  SNX0  KSNX0[3]
4    ramashis.biswas@shuttl.com  SNX0  RSNX0[4]

In [11]:
x = df.merge(data, left_on = 'Email', right_on = 'Email')
x.head()

,Domain,Email,Person Status,Viewed Pointdrive,Email_Status1,Email_Status2,Email_Status3,Email_Status4,Email_Status5,Email_Status6,...,Email_Status39,Email_Status40,Email_Status41,Email_Status42,Email_Status43,Email_Status44,Email_Status45,Email_Status46,id_co,id_con
0,ksmmedia.com,*kroskam@ksmmedia.com,TBD,0,BOUNCED,EMAIL_SENT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KOM135,KKOM135[649]
1,altbalaji.com,193@altbalaji.com,X,X,BOUNCED,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AXX8204,SAXX8204[18811]
2,trackehs.com,22@trackehs.com,X,X,BOUNCED,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TCX6389,RTCX6389[15987]
3,splendornet.com,a.achlerkar@splendornet.com,X,X,EMAIL_SENT,EMAIL_SENT,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SPX9164,ASPX9164[20288]
4,alientt.com,a.aeinz@alientt.com,X,X,EMAIL_SENT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AHX193,AAHX193[856]

In [12]:
df = x.drop(['Domain'], axis = 1)

In [13]:
Filename1='C:\\Users\\Admin\\Contact_Status.csv'

In [14]:
Contact_Status = df.to_csv(Filename1)